# Aplication:
NODE_ENV=development
TZ=America/Sao_Paulo

# Optional:
# PORT=3333

# Provider: GIPHY
PROVIDER_GIPHY_URL=https://api.giphy.com
PROVIDER_GIPHY_API_KEY=????

# Provider: Recipe Puppy
PROVIDER_RECIPEPUPPY_URL=http://www.recipepuppy.com
